# gfpfTwitterSearcher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitty/itty/gus/ittybittysocialsearcher/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bitty/itty/gus/socialsearcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitty/itty/gus/ittybittysocialsearcher/: MainActivity.java
app/src/main/java/com/bitty/itty/gus/socialsearcher/data/: InMemorySocialPostRepository.java  ServiceManager.java  SocialPost.java  SocialPostRepositories.java  SocialPostRepository.java  SocialPostServiceApi.java  SocialPostServiceApiImpl.java  TwitterBearerToken.java  TwitterPost.java  TwitterSearchMetadata.java  TwitterSearchResult.java  TwitterUser.java
app/src/main/java/com/bitty/itty/gus/socialsearcher/socialpost/: SocialPostAdapter.java  SocialPostContract.java  SocialPostFrag.java  SocialPostPresenter.java
app/src/main/java/com/bitty/itty/gus/socialsearcher/util/: App.java  EspressoIdlingResource.java  MainActivity.java  SimpleCountingIdlingResource.java
app/src/main/res/drawable/: imageview_shape.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  no_results_view.xml  socialpost_frag.xml  socialpost_item.xml  twitter_post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/mock/java/com/bitty/itty/gus/socialsearcher/: Injection.java
app/src/mock/java/com/bitty/itty/gus/socialsearcher/data/: FakeSocialPostServiceApiEndpoint.java  FakeSocialPostServiceApiImpl.java
app/src/prod/java/com/bitty/itty/gus/socialsearcher/: Injection.java
app/src/test/java/com/bitty/itty/gus/ittybittysocialsearcher/: ExampleUnitTest.java
app/src/test/java/com/bitty/itty/gus/socialsearcher/: SocialPostUnitTest.java  TwitterPostUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
